# ---------- baseimg ----------
FROM baseimage:nova

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TZ=Etc/UTC

# version：srsRAN Project 23.10.1
ARG SRSRAN_TAG=release_23_10_1

# dependence + gtest
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        git build-essential cmake ninja-build pkg-config \
        libfftw3-dev libmbedtls-dev libsctp-dev \
        libboost-program-options-dev libconfig++-dev \
        libyaml-cpp-dev libfmt-dev \
        libzmq3-dev libczmq-dev \
        python3 python3-pip python3-setuptools python3-numpy \
        ca-certificates libgtest-dev \
        iproute2 iputils-ping iperf3\
        make g++ \
        lksctp-tools; \
    cd /usr/src/gtest && cmake . && make -j"$(nproc)" && cp lib/*.a /usr/lib/; \
    rm -rf /var/lib/apt/lists/*

# update cmake to 3.18.6（appropriate Ubuntu20）
RUN set -eux; \
    apt-get update && apt-get install -y wget; \
    wget https://cmake.org/files/v3.18/cmake-3.18.6-Linux-x86_64.tar.gz; \
    tar -zxvf cmake-3.18.6-Linux-x86_64.tar.gz -C /opt; \
    ln -s /opt/cmake-3.18.6-Linux-x86_64/bin/* /usr/local/bin/; \
    ln -s /opt/cmake-3.18.6-Linux-x86_64/share/* /usr/local/share/ || true; \
    rm -rf cmake-3.18.6-Linux-x86_64*; \
    cmake --version

# Pull the source code and completely disable tests (to prevent getting stuck at linking asn1_rrc_nr_test)
RUN set -eux; \
    git clone --branch "$SRSRAN_TAG" --depth 1 https://github.com/srsran/srsRAN_Project.git /opt/srsRAN_Project; \
    cd /opt/srsRAN_Project && git submodule update --init --recursive; \
    # Completely comment out all add_subdirectory commands related to tests
    sed -i '/add_subdirectory.*tests/d' CMakeLists.txt; \
    cmake -S . -B build -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DENABLE_ZEROMQ=ON \
        -DENABLE_UHD=OFF \
        -DBUILD_TESTING=OFF \
        -DSRSRAN_BUILD_TESTS=OFF \
        -DENABLE_TESTS=OFF; \
    cmake --build build --target install -- -j2; \
    ldconfig

# set bind_addr
COPY start_gnb_autobind.sh /usr/local/bin/start_gnb_autobind.sh
RUN chmod +x /usr/local/bin/start_gnb_autobind.sh

# create gnb.yaml file
RUN mkdir -p /opt/srsRAN_Project/build/apps/gnb && \
    cat > /opt/srsRAN_Project/build/apps/gnb/gnb.yaml << 'EOF' \
&& echo "amf:" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  addr: 9.27.27.10      # AMF IP addr" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  bind_addr: 10.0.14.30 # gNB passes through the IP address of the AMF" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  port: 38412" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "ru_sdr:" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  device_driver: zmq" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  device_args: tx_port=tcp://9.1.7.50:2000,rx_port=tcp://9.1.7.60:2001,base_srate=23.04e6" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  srate: 23.04" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  tx_gain: 75" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  rx_gain: 75" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "cell_cfg:" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  dl_arfcn: 368500" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  band: 3" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  channel_bandwidth_MHz: 20" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  common_scs: 15" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  plmn: \"00101\"" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  tac: 7" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  pdcch:" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "    dedicated:" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "      ss2_type: common" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "      dci_format_0_1_and_1_1: false" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "    common:" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "      ss0_index: 0" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "      coreset0_index: 12" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  prach:" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "    prach_config_index: 1" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  pdsch:" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "    mcs_table: qam64" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  pusch:" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "    mcs_table: qam64" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "log:" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  filename: /tmp/gnb.log" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  all_level: info" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "pcap:" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  mac_enable: enable" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  mac_filename: /tmp/gnb_mac.pcap" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  ngap_enable: enable" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml \
&& echo "  ngap_filename: /tmp/gnb_ngap.pcap" >> /opt/srsRAN_Project/build/apps/gnb/gnb.yaml


# RUN echo "ip route add default via 172.17.0.1" >> /docker-entrypoint.sh
# ENTRYPOINT ["/docker-entrypoint.sh"]

# Optional: Self-check
RUN printf '#!/usr/bin/env bash\nset -e\nsrsran --version || true\n' > /usr/local/bin/srsran5g-check && \
    chmod +x /usr/local/bin/srsran5g-check

# create log
RUN mkdir -p /tmp

CMD ["/usr/local/bin/start_gnb_autobind.sh"]
